# Real-time-risk-assessment

./: README.md  docker-compose.yml  start-risk-engine.sh
analytics-service/: Dockerfile  requirements.txt
analytics-service/app/: config.py  main.py
analytics-service/app/models/: analytics_models.py
analytics-service/app/services/: redis_consumer.py  risk_analyzer.py  volatility_calculator.py
analytics-service/tests/: test_volatility_calculator.py
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: risk-engine-dashboard.json
risk-service/: Dockerfile  mvnw  pom.xml
risk-service/src/main/java/com/riskengine/: RiskServiceApplication.java
risk-service/src/main/java/com/riskengine/config/: RedisConfig.java
risk-service/src/main/java/com/riskengine/controller/: RiskController.java
risk-service/src/main/java/com/riskengine/model/: Order.java  OrderSide.java  OrderType.java  RiskAssessment.java  RiskVerdict.java
risk-service/src/main/java/com/riskengine/service/: ExposureTracker.java  OrderPublisher.java  RiskService.java
risk-service/src/main/resources/: application.yml
risk-service/src/test/java/com/riskengine/service/: RiskServiceTest.java
testing/k6/: load-test.js  smoke-test.js
